 NAIROBI , <T v='1998-08-21'>August 21</T> ( Xinhua ) -- Director of the U.S. Federal Bureau of Investigation ( FBI ) Louis Freeh <e1>said</e1> here <T v='1998-08-21'>Friday</T> that U.S. air <e45>raid</e45> on Afghanistan and Sudan is not directly <e2>linked</e2> with the <e46>probe</e46> into the <T v='1998-08-07'>August 7</T> <e47>bombings</e47> in east Africa . " 
 This is an investigation <e3>proceeding</e3> on many fronts , " <e4>said</e4> Freeh at a press <e50>conference</e50> at the Jomo Kenyatta airport before <e5>returning</e5> home . " 
 I can not <e78>detail</e78> or <e6>characterize</e6> the type of evidence we have <e7>gathered</e7> in Nairobi . " 
 He <e8>said</e8> he can not <e9>confirm</e9> there is any evidence <e10>linking</e10> the bomb <e51>blasts</e51> at the U.S. embassies in Kenya and Tanzania to the Saudi millionaire and the allegedly main sponsor of anti-U.S. terrorism , Osama Bin Laden , who <T v='PRESENT_REF'>now</T> lives in Afghanistan . " 
 Hundreds of people have been <e12>interviewed</e12> " and investigators probably have to <e13>take</e13> quite a long time to <e14>compile</e14> evidence in the two bomb <e54>blasts</e54> so as to <e15>reach</e15> any conclusion , he <e16>said</e16> . 
 Freeh <e17>flew</e17> to Washington immediately after the press <e57>conference</e57> . 
 U.S. President Bill Clinton <e18>said</e18> <T v='1998-08-20'>Thursday</T> that he had <e19>ordered</e19> the <e58>strikes</e58> after <e20>receiving</e20> " convincing evidence " that the terrorist facilities the U.S. <e21>raided</e21> in Sudan and Afghanistan had <e22>played</e22> key roles in the bomb <e60>attacks</e60> in capitals of Kenya and Tanzania . 
 However , Freeh <e23>said</e23> although the <e61>bombing</e61> investigators from the FBI , Kenya and Tanzania have been <e24>working</e24> very hard and made " very good progress " on the case , so far no <e64>conclusion</e64> or <e65>decision</e65> can be made at this stage . 
 After <e66>touring</e66> Tanzanian capital Dar es Salaam <T v='1998-08-20'>Thursday</T> and <e67>meeting</e67> with Kenyan police leaders <T v='1998-08-21TMO'>Friday morning</T> , the FBI chief also <e27>said</e27> that he is very satisfied with the close and effective <e68>cooperation</e68> among the FBI agents and the police in Kenya and Tanzania . 
 The man who <e28>hurled</e28> a grenade at security guards at the U.S. embassy here seconds before the bomb <e29>exploded</e29> was positively <e30>identified</e30> <T v='1998-08-20'>Thursday</T> as two more suspects -- one Arab , one Sudanese -- who had been <e31>arrested</e31> , Kenya 's national newspapers <e32>reported</e32> <T v='1998-08-21'>Friday</T> . 
 Local sources <e33>said</e33> that the plan of <e71>bombing</e71> U.S. embassies in Kenya and Tanzania took <T v='P3M'>three months</T> to <e79>complete</e79> and bombers destined for Kenya were <e35>dispatched</e35> through Somalia and Rwanda . 
 A senior government official who <e36>saw</e36> the <e72>confessions</e72> of suspects was <e37>quoted</e37> <T v='1998-08-21'>Friday</T> by local media as <e38>saying</e38> that an Egyptian Islamic Jihad group , <e39>linked</e39> with Laden , <e40>planned</e40> the <e73>attacks</e73> . 
 The car bomb <e74>attack</e74> at the U.S. embassy in Nairobi <e41>killed</e41> 253 people and <e80>injured</e80> 5,000 others . 
 A nearly simultaneous car <e75>bombing</e75> outside the U.S. embassy in Tanzania <e42>killed</e42> 10 people and <e43>wounded</e43> about 70 others . 
 Earlier , the U.S. 's <e76>demand</e76> for Laden 's <e77>extradition</e77> from Afghanistan has been <e44>refused</e44> by the Taliban government .