 MANILA , Philippines ( AP ) _ Philippine President Joseph Estrada on <T v='1998-08-11'>Tuesday</T> <e1>condemned</e1> the <e5>bombings</e5> of the U.S. embassies in Kenya and Tanzania and <e12>offered</e12> condolences to the victims and their families . 
 `` We <e2>extend</e2> our heartfelt sympathies to the victims of these <e6>outrages</e6> and to their families in Kenya , Tanzania and the United States , '' Estrada <e3>said</e3> in a statement . 
 `` No cause is so great that it can justify wanton <e9>murder</e9> and <e13>maiming</e13> of the innocent . '' 
 In all , the <e10>bombings</e10> in Kenya and Tanzania <T v='1998-08-04'>last week</T> <e4>claimed</e4> at least 217 lives and <e14>injured</e14> nearly 5,000 .
 
 
 

 [Agreed] e1 : 1998-08-11  |||  1998-08-11
 [Agreed] e2 : 1998-08-11  |||  1998-08-11
 [Agreed] e3 : 1998-08-11  |||  1998-08-11
 e4 : (after 1989-07-31, before 1989-08-05)  |||  (begin:(after 1998-08-02, before 1998-08-08), end:(after 1998-08-02, before 1998-08-08))
 e5 : (after 1989-07-31, before 1989-08-05)  |||  (begin:(after 1998-08-02, before 1998-08-08), end:(after 1998-08-02, before 1998-08-08))
 e6 : (begin:(after 1989-07-31, before 1989-08-05), end:1989-08-11)  |||  (begin:(after 1998-08-02, before 1998-08-08), end:(after 1998-08-02, before 1998-08-08))
 e9 : (after 1989-07-31, before 1989-08-05)  |||  (begin:(after 1998-08-02, before 1998-08-08), end:(after 1998-08-02, before 1998-08-08))
 e10 : (after 1989-07-31, before 1989-08-05)  |||  (begin:(after 1998-08-02, before 1998-08-08), end:(after 1998-08-02, before 1998-08-08))
 [Agreed] e12 : 1998-08-11  |||  1998-08-11
 e13 : (after 1989-07-31, before 1989-08-05)  |||  (begin:(after 1998-08-02, before 1998-08-08), end:(after 1998-08-02, before 1998-08-08))
 e14 : (after 1989-07-31, before 1989-08-05)  |||  (begin:(after 1998-08-02, before 1998-08-08), end:(after 1998-08-02, before 1998-08-08))
 
 Comments: 
 1) I don't know where "(after 1989-07-31, before 1989-08-05)" comes from. "Last week" in this news is supposed to refer to the period from 1998-08-02(Sunday) to 1998-08-08(Saturday). Please make the calendar more consistent.
 
 
 