 NAIROBI , Kenya ( AP ) _ The following are the latest figures as of <T v='1998-08-10'>Monday</T> for the dead and injured in the <e3>bombings</e3> of the U.S. Embassies in Nairobi , Kenya , and Dar es Salaam , Tanzania . 
 The source for the Kenyan figures is the Department of Relief and Rehabilitation in the office of President Daniel arap Moi . 
 The source for the Tanzanian figures is the U.S. Embassy in Dar es Salaam . 
 KENYA : Total Dead : 192 Americans : 12 <e5>Injured</e5> : 4,877 Hospitalized : 542 <e4>Treated</e4> and <e2>discharged</e2> : 4,257 TANZANIA : Total dead : 10 Americans : 0 <e6>Injured</e6> : 74 Hospitalized : 6