 NAIROBI , Kenya ( AP ) _ Suspected bombs <e1>exploded</e1> outside the U.S. embassies in the Kenyan and Tanzanian capitals <T v='1998-08-07'>Friday</T> , <e2>killing</e2> dozens of people , witnesses <e3>said</e3> . 
 The American ambassador to Kenya was among hundreds <e12>injured</e12> , a local TV <e4>said</e4> . 
 `` It was definitely a bomb , '' <e5>said</e5> a U.S. Embassy official in Nairobi , who <e6>refused</e6> to <e7>identify</e7> himself . 
 `` You can <e8>see</e8> a huge crater behind the building , and a bomb <e9>went</e9> off at the embassy in Tanzania at the same time , '' he <e10>said</e10> .