 WASHINGTON , <T v='1998-08-08'>August 8</T> ( Xinhua ) -- President Bill Clinton <T v='1998-08-08'>Saturday</T> <e40>vowed</e40> to <e23>hunt</e23> down and <e1>bring</e1> to justice those who were responsible for the <e24>bombings</e24> of two U.S. embassies in Kenya and Tanzania . " 
 No matter how long it takes or where it takes us , we will <e41>pursue</e41> terrorists until the cases are <e4>solved</e4> and justice is <e42>done</e42> , " Clinton <e5>said</e5> in his <T v='P1W'>weekly</T> radio address . " 
 To <e6>turn</e6> our backs on those <e7>taking</e7> risks for peace , to <e8>weaken</e8> our opposition to terrorism -- that would <e9>give</e9> terrorism a victory it must not and will not have , " the president <e10>said</e10> . 
 The <T v='1998-08-07'>Friday</T> <e32>explosions</e32> at U.S. embassies in Nairobi , Kenya , and Dar-es-Salaam , Tanzania , <e11>killed</e11> at least 110 people , and the number <e43>injured</e43> topped 2,200 . 
 The 11 Americans were <e12>killed</e12> in Kenya , along with five Kenyan employees at the embassy . 
 The State Department has <e13>sent</e13> medical and other supplies as well as investigators to the two countries . 
 The FBI also <e14>dispatched</e14> dozens of agents and <e35>bombing</e35> and evidence specialists there . 
 Aircraft have <e15>taken</e15> off from the United States , Europe and elsewhere in Africa <e16>bearing</e16> medical suplies and other equipment , along with replacement personnel for the two embassies . 
 A 62-member rescue team , previously <e17>sent</e17> to the bombed-out federal building in Oklahoma City , Okla. , was en route to Nairobi . 
 U.S. embassies and military installations around the world were <e19>ordered</e19> to <e20>set</e20> up barriers and <e21>tighten</e21> security systems to <e22>prevent</e22> easy access by unauthorized people -- Americans and foreigners .
 
 
 Comments:
 1)Being consistent with the tense of events is important.
 	a) "to <e23>hunt</e23> down" and "we will <e41>pursue</e41> terrorists" are more suitable assigned with the begin 	date "after 1998-08-08". In these cases, we tend to 'infinitive', 'future tense' events 'after' a date. Also, I think 	'e6', 'e8', 'e9', etc. are more suitable to be assigned as "after 1998-08-08".
 	b) 'e13', 'e15', 'e16'('Present perfect tense') are more suitable to be assigned with the exact end date 	"1998-08-08", instead of "before 1998-08-08". 
 2) Some events 'e13', 'e14', 'e15', 'e16' can not be clearly recognized as single or multi day events. We tend to annotate them as multi-day events. For instance, 'e13' is more suitable to be assigned as (begin:(after 1998-08-07, before 1998-08-08), end:1998-08-08)", instead of "(after 1998-08-07, before 1998-08-08)
 