 NAIROBI , Kenya ( AP ) _ U.S. Surgeon General David Satcher on <T v='1998-09-30'>Wednesday</T> <e1>led</e1> a team of medical specialists to Africa to <e2>help</e2> victims of terrorist <e33>attacks</e33> on the U.S. embassies in Kenya and Tanzania . 
 `` We <e3>want</e3> to <e4>build</e4> on the long-term partnership that has existed between our countries to <e6>help</e6> innocent Kenyans who <e7>suffered</e7> in the <e34>bombing</e34> , '' Satcher <e8>said</e8> at a news <e35>conference</e35> . 
 `` At the same time , we <e9>want</e9> to <e10>help</e10> Kenya prepare to <e12>meet</e12> <T v='FUTURE_REF'>future</T> medical <e36>disasters</e36> , regardless of their cause . '' 
 The <e38>bombings</e38> on <T v='1998-08-07'>Aug. 7</T> <e13>killed</e13> 259 people , including 12 Americans , and <e55>injured</e55> more than 5,500 . 
 The U.S. team includes plastic surgeons with experience in physical reconstruction , and a psychiatrist who <e16>worked</e16> in Oklahoma City , where 168 people were <e17>killed</e17> in a <e41>bombing</e41> in <T v='1995'>1995</T> . 
 The team planned to <e19>leave</e19> Nairobi on <T v='1998-10-01'>Thursday</T> for Dar es Salaam . 
 Besides <e20>meeting</e20> the immediate physical and emotional needs of <e43>bombing</e43> victims , the United States will <e21>consider</e21> <e22>helping</e22> <e23>set</e23> up a disaster response center in Kenya , Satcher <e24>said</e24> . 
 In addition to providing assistance using resources of the U.S. Department of Health and Human Services , Satcher <e27>said</e27> he will <e28>report</e28> to Congress on additional needs . 
 U.S. President Bill Clinton has <e29>requested</e29> dlrs 50 million in emergency assistance funding from Congress for Tanzania and Kenya . 
 The U.S. government already has <e30>contributed</e30> dlrs 3.2 million in assistance to the two countries . 
 On <T v='1998-09-25'>Friday</T> , the Kenyan government planned to <e32>pay</e32> the first 32 death claims of 100,000 Kenyan shillings ( dlrs 1,667 ) each .
 
 
 Comments: 
 1) In this news, many events such as 'e2', 'e6', 'e10', 'e12', 'e36' will last a period of time in the future, which are supposed to be annotated as multi-day events.
 2) "Satcher <e8>said</e8> at a news <e35>conference</e35> ." I think the news conference is more likely held before DCT (even there is no clear evidence). This example could occure in many news articles. 
 3) 'e16' is supposed to be annotated as "(begin:before 1995-12-31, end:before 1998-09-30)", instead of "(begin:before 1998-09-30, end:before 1998-09-30)". Because "in a <e41>bombing</e41> in <T v='1995'>1995</T> " provide a more precise begin date compare to DCT. 'e30' is supposed to begin after 1998-08-07. It's important to narrow down the date range as precise as possible. 
 
 
 
 
 
 