 Barack Obama would <e1>make</e1> a great stand-up comic , not because he 's the funniest president ever but because he uses jokes the same way many of us comedians do : as a weapon . 
 Traditionally , the ( intentionally ) funny lines by our presidents have <e4>had</e4> one thing in common : They were self-deprecating . 
 Sure , some presidents have <e5>used</e5> jokes to take jabs at their opponents , but not to the extent of Obama . 
 During his <T v='P5Y'>tenure</T> , he has increasingly <e8>unleashed</e8> biting comedic barbs against his critics and political adversaries . 
 These jokes are <e1000>intended</e1000> to do more than simply entertain you . 
 They have an agenda . 
 Obama 's humor is often delivered the way a comedian dealing with a heckler would do it . 
 He <e1002>tries</e1002> to <e1003>undermine</e1003> his opponents with it and get the crowd -- in this case the public -- on his side . 
 I can <e20>assure</e20> you that having a crowd laugh at your critic/heckler is not only effective in dominating them , it 's also very satisfying .